In [23]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame
import seaborn as sns
import matplotlib.pyplot as plt
import sklearn
from sklearn.linear_model import LogisticRegression

In [73]:
X = pd.read_csv('titanic_train.csv')
Xtest=pd.read_csv('titanic_test.csv')

In [25]:
X.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [26]:
Y = X.Survived

In [27]:
Y.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [28]:
X['Age'].describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [29]:
def Age_to_Val(Passenger):
    age= Passenger
    
    if 0<=age<1: 
        return 1
    elif 1<=age<6:
        return 2
    elif 6<=age<15:
        return 3
    elif 15<=age<30:
        return 4
    elif 30<=age<60:
        return 5
    else:
        return 6

In [74]:
X['Person']= X['Age'].apply(Age_to_Val)

In [76]:
Xtest['Person']= Xtest['Age'].apply(Age_to_Val)
Xtest.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Person
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,5
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,5
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,6
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,4
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,4

In [31]:
X.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Person
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,4
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,4
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,5
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,5

In [32]:
def get_dummies(df, col_name):
    dummies=pd.get_dummies(df[col_name], prefix=col_name)
    df=pd.concat([dummies, df], axis=1)
    return df

In [33]:
X= get_dummies(X, 'Person')
X= get_dummies(X,'Pclass')

In [77]:
Xtest= get_dummies(Xtest, 'Person')
Xtest= get_dummies(Xtest,'Pclass')

In [34]:
X.loc[X.Sex=='male', 'Sex']=1
X.loc[X.Sex=='female', 'Sex']=0

X= get_dummies(X,'Sex')
X.head()

,Sex_0,Sex_1,Pclass_1,Pclass_2,Pclass_3,Person_1,Person_2,Person_3,Person_4,Person_5,...,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Person
0,0,1,0,0,1,0,0,0,1,0,...,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S,4
1,1,0,1,0,0,0,0,0,0,1,...,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C,5
2,1,0,0,0,1,0,0,0,1,0,...,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,4
3,1,0,1,0,0,0,0,0,0,1,...,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S,5
4,0,1,0,0,1,0,0,0,0,1,...,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S,5

In [78]:
Xtest.loc[Xtest.Sex=='male', 'Sex']=1
Xtest.loc[Xtest.Sex=='female', 'Sex']=0

Xtest= get_dummies(Xtest,'Sex')
Xtest.head()

,Sex_0,Sex_1,Pclass_1,Pclass_2,Pclass_3,Person_1,Person_2,Person_3,Person_4,Person_5,...,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Person
0,0,1,0,0,1,0,0,0,0,1,...,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NaN,Q,5
1,1,0,0,0,1,0,0,0,0,1,...,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,NaN,S,5
2,0,1,0,1,0,0,0,0,0,0,...,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,NaN,Q,6
3,0,1,0,0,1,0,0,0,1,0,...,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,NaN,S,4
4,1,0,0,0,1,0,0,0,1,0,...,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,NaN,S,4

In [35]:
X['Alone']= X['SibSp']+X['Parch']

X.loc[X.Alone>0, 'Alone']=1
X.loc[X.Alone==0, 'Alone']=0

X= get_dummies(X,'Alone')
X.head()

,Alone_0,Alone_1,Sex_0,Sex_1,Pclass_1,Pclass_2,Pclass_3,Person_1,Person_2,Person_3,...,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Person,Alone
0,0,1,0,1,0,0,1,0,0,0,...,1,22.0,1,0,A/5 21171,7.2500,NaN,S,4,1
1,0,1,1,0,1,0,0,0,0,0,...,0,38.0,1,0,PC 17599,71.2833,C85,C,5,1
2,1,0,1,0,0,0,1,0,0,0,...,0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,4,0
3,0,1,1,0,1,0,0,0,0,0,...,0,35.0,1,0,113803,53.1000,C123,S,5,1
4,1,0,0,1,0,0,1,0,0,0,...,1,35.0,0,0,373450,8.0500,NaN,S,5,0

In [79]:
Xtest['Alone']= Xtest['SibSp']+Xtest['Parch']

Xtest.loc[Xtest.Alone>0, 'Alone']=1
Xtest.loc[Xtest.Alone==0, 'Alone']=0

Xtest= get_dummies(Xtest,'Alone')
Xtest.head()

,Alone_0,Alone_1,Sex_0,Sex_1,Pclass_1,Pclass_2,Pclass_3,Person_1,Person_2,Person_3,...,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Person,Alone
0,1,0,0,1,0,0,1,0,0,0,...,1,34.5,0,0,330911,7.8292,NaN,Q,5,0
1,0,1,1,0,0,0,1,0,0,0,...,0,47.0,1,0,363272,7.0000,NaN,S,5,1
2,1,0,0,1,0,1,0,0,0,0,...,1,62.0,0,0,240276,9.6875,NaN,Q,6,0
3,1,0,0,1,0,0,1,0,0,0,...,1,27.0,0,0,315154,8.6625,NaN,S,4,0
4,0,1,1,0,0,0,1,0,0,0,...,0,22.0,1,1,3101298,12.2875,NaN,S,4,1

In [36]:
X_train=X.drop(['Name','Age','Ticket','Fare','Cabin','Person','Survived','Pclass','Sex','SibSp', 'Parch','Alone','Embarked'], axis=1)
X_train.head()

,Alone_0,Alone_1,Sex_0,Sex_1,Pclass_1,Pclass_2,Pclass_3,Person_1,Person_2,Person_3,Person_4,Person_5,Person_6,PassengerId
0,0,1,0,1,0,0,1,0,0,0,1,0,0,1
1,0,1,1,0,1,0,0,0,0,0,0,1,0,2
2,1,0,1,0,0,0,1,0,0,0,1,0,0,3
3,0,1,1,0,1,0,0,0,0,0,0,1,0,4
4,1,0,0,1,0,0,1,0,0,0,0,1,0,5

In [81]:
X_test=Xtest.drop(['Name','Age','Ticket','Fare','Cabin','Person','Pclass','Sex','SibSp', 'Parch','Alone','Embarked'], axis=1)
X_test.head()

,Alone_0,Alone_1,Sex_0,Sex_1,Pclass_1,Pclass_2,Pclass_3,Person_1,Person_2,Person_3,Person_4,Person_5,Person_6,PassengerId
0,1,0,0,1,0,0,1,0,0,0,0,1,0,892
1,0,1,1,0,0,0,1,0,0,0,0,1,0,893
2,1,0,0,1,0,1,0,0,0,0,0,0,1,894
3,1,0,0,1,0,0,1,0,0,0,1,0,0,895
4,0,1,1,0,0,0,1,0,0,0,1,0,0,896

In [82]:
lreg=LogisticRegression(solver='lbfgs', max_iter=2500)

In [83]:
lreg.fit(X_train,Y)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=2500, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='lbfgs',
          tol=0.0001, verbose=0, warm_start=False)

In [84]:
x_train, x_test, y_train, y_test= sklearn.model_selection.train_test_split(X_train, Y)

In [85]:
x_train.shape

(668, 14)

In [86]:
x_test.shape

(223, 14)

In [87]:
y_train.shape

(668,)

In [88]:
lreg.fit(x_train, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=2500, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='lbfgs',
          tol=0.0001, verbose=0, warm_start=False)

In [89]:
lreg.score(x_train, y_train)

0.8038922155688623

In [90]:
pred= lreg.predict(x_test)

In [91]:
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(y_test, pred)

In [92]:
accuracy

0.7757847533632287

In [93]:
from sklearn.metrics import confusion_matrix

conf_matrix = confusion_matrix(y_test, pred)
pd.DataFrame(conf_matrix, columns=['Survived', 'Died'], index=[['Survived', 'Died']])

          Survived  Died
Survived       119    16
Died            34    54

In [94]:
#Using Cross Validation for More Accurate Error Measurement

from sklearn.model_selection import cross_val_score

scores = cross_val_score(lreg, x_train, y_train, cv=20)
np.mean(scores)

0.7886948529411765

In [95]:
lr = LogisticRegression()
lr.fit(X_train, Y)
holdout_predictions = lr.predict(X_test)
holdout_predictions

/Users/sanch_g/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

array([0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0])

In [96]:
holdout_predictions.shape

(418,)

In [97]:
holdout_ids = X_test["PassengerId"]
submission_df = {"PassengerId": holdout_ids,
                 "Survived": holdout_predictions}
submission = pd.DataFrame(submission_df)

In [98]:
submission

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
5            897         0
6            898         1
7            899         0
8            900         1
9            901         0
10           902         0
11           903         0
12           904         1
13           905         0
14           906         1
15           907         1
16           908         0
17           909         0
18           910         1
19           911         1
20           912         0
21           913         0
22           914         1
23           915         0
24           916         1
25           917         0
26           918         1
27           919         0
28           920         0
29           921         0
..           ...       ...
388         1280         0
389         1281         0
390         1282         0
391         1283         1
392         1284         0
393         1285         0
394         1286         0
395         1287         1
396         1288         0
397         1289         1
398         1290         0
399         1291         0
400         1292         1
401         1293         0
402         1294         1
403         1295         0
404         1296         0
405         1297         0
406         1298         0
407         1299         0
408         1300         1
409         1301         1
410         1302         1
411         1303         1
412         1304         1
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [99]:
submission.to_csv('titanic_submission.csv', index=False)

In [101]:
#Uploaded this csv on Kaggle and got 75.5 % accuracy.

In [109]:
for i in range(100):
    if(i%3==0 and i%5==0):
        print ("fizzbuzz")
    elif(i%5==0):
        print ("buzz")
    elif(i%3==0):
        print ("fizz")
    else:
        print (i)

fizzbuzz
1
2
fizz
4
buzz
fizz
7
8
fizz
buzz
11
fizz
13
14
fizzbuzz
16
17
fizz
19
buzz
fizz
22
23
fizz
buzz
26
fizz
28
29
fizzbuzz
31
32
fizz
34
buzz
fizz
37
38
fizz
buzz
41
fizz
43
44
fizzbuzz
46
47
fizz
49
buzz
fizz
52
53
fizz
buzz
56
fizz
58
59
fizzbuzz
61
62
fizz
64
buzz
fizz
67
68
fizz
buzz
71
fizz
73
74
fizzbuzz
76
77
fizz
79
buzz
fizz
82
83
fizz
buzz
86
fizz
88
89
fizzbuzz
91
92
fizz
94
buzz
fizz
97
98
fizz